MONGODB_ROOT_USER=
MONGODB_ROOT_PASSWORD=

LOG_LEVEL=

NEO4J_DATABASE=
NEO4J_USER=
NEO4J_PASSWORD=

DATABASE_HOST=
DATABASE_PORT=

API_MICROSERVICE_NAME=
API_CONTROL_SECRET=
API_INTERNAL_PORT=
API_EXTERNAL_PORT=

BASE_HOST=
AUTH_ENABLED=