### Configuration environemnt for docker stack
# _I represents internal
# _E represents external
#
# It is recommended to change the ports from the default for security reasons.

## Api container configuration
# API port number to use inside the container
API_PORT_I=3000
# API port number to expose outside the container
API_PORT_E=8085

## Database configuration
NEO4J_USER=
NEO4J_PASSWORD=
#Default Neo4J port
DATABASE_WEB_PORT_I=7474
DATABASE_WEB_PORT_E=7474
#Default Bolt port
DATABASE_BOLT_PORT_I=7687
DATABASE_BOLT_PORT_E=7687		

## Ollama container configuration
OLLAMA_PORT_I=11434
OLLAMA_PORT_E=11434

# Frontend ports
FRONTEND_I=5173
FRONTEND_E=5173